{
  "name": "aeokit-agent",
  "description": "Local-first agent for evidence-backed answer-engine optimization",
  "author": "AeoKit",
  "homepage": "https://github.com/aeokit-dev/aeo-agent",
  "repository": {
    "type": "git",
    "url": "https://github.com/aeokit-dev/aeo-agent.git"
  },
  "private": true,
  "version": "0.1.6",
  "type": "module",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "vite",
    "dev:desktop": "electron-vite dev",
    "build": "tsc -b && vite build",
    "build:desktop": "tsc -b && electron-vite build",
    "package:dir": "npm run build:desktop && electron-builder --dir",
    "package:mac": "npm run build:desktop && electron-builder --mac",
    "release:mac": "npm run build:desktop && electron-builder --mac --publish always",
    "test": "vitest run",
    "typecheck": "tsc -b",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@agentclientprotocol/claude-agent-acp": "^0.70.0",
    "@agentclientprotocol/codex-acp": "^1.7.0",
    "@agentclientprotocol/sdk": "^1.4.0",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-markdown": "latest",
    "remark-gfm": "latest"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@types/node": "^26.4.0",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "^5.1.4",
    "electron": "^44.0.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "jsdom": "latest",
    "prettier": "latest",
    "typescript": "latest",
    "vite": "^7.3.6",
    "vitest": "latest"
  },
  "build": {
    "appId": "dev.aeokit.agent",
    "productName": "AeoKit Agent",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "node_modules/@agentclientprotocol/**/*",
      "node_modules/@openai/**/*",
      "node_modules/@anthropic-ai/**/*"
    ],
    "mac": {
      "icon": "build/icon.icns",
      "category": "public.app-category.business",
      "hardenedRuntime": true,
      "entitlements": "electron/entitlements.mac.plist",
      "entitlementsInherit": "electron/entitlements.mac.inherit.plist",
      "notarize": true,
      "target": [
        "dmg",
        "zip"
      ]
    },
    "dmg": {
      "title": "AeoKit Agent"
    },
    "publish": {
      "provider": "github",
      "owner": "aeokit-dev",
      "repo": "aeo-agent",
      "releaseType": "release"
    }
  },
  "allowScripts": {
    "electron@44.0.0": true
  }
}
