{
  "name": "aeo-agent",
  "version": "0.1.0",
  "description": "A local-first agent harness that investigates and improves answer-engine visibility.",
  "type": "module",
  "bin": {
    "aeo-agent": "bin/aeo-agent.js"
  },
  "files": [
    "bin",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test",
    "check": "node --check bin/aeo-agent.js && node --check src/cli.js && node --test",
    "prepublishOnly": "npm run check"
  },
  "engines": {
    "node": ">=22.19"
  },
  "keywords": [
    "aeo",
    "geo",
    "agent",
    "codex",
    "claude",
    "ai-visibility"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aeokit-dev/aeo-agent.git"
  },
  "homepage": "https://github.com/aeokit-dev/aeo-agent#readme",
  "bugs": {
    "url": "https://github.com/aeokit-dev/aeo-agent/issues"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "aeo-preview": "^0.1.0"
  }
}
